PORT=5000
CONNECTION_URL=mongodb+srv://admin:admin123@procurement-constructio.ujllx.mongodb.net/procurement-industry?retryWrites=true&w=majority
JWT_SECRET=fKIoKl07ne2&EwdGz2U^WVKNq8iciP@70l&FKqdFiGyuMqlp2y
EMAIL_CONFIG_ACCOUNT=tthiwanka811@gmail.com
EMAIL_CONFIG_PASSWORD=megalodonkshmr123#